# Run mypy with this, in this dir:
# cd ~/src/oauth-dropins/oauth_dropins/webutil && source ../../local/bin/activate.csh && mypy --config-file=mypy.ini *.py

[mypy]
ignore_missing_imports = True
# follow_imports = skip
follow_imports_for_stubs = False
allow_untyped_globals = True
show_error_codes = True
disable_error_code = assignment, attr-defined, var-annotated

# include unit tests without having to annotate every test method.
# https://mypy.readthedocs.io/en/stable/common_issues.html#no-errors-reported-for-obviously-wrong-code
check_untyped_defs = True
