# Run mypy with this, in this dir:
# cd ~/src/oauth-dropins/oauth_dropins/webutil && source ../../local/bin/activate.csh && mypy --config-file=mypy.ini *.py

[mypy]
ignore_missing_imports = True
follow_imports = skip
# follow_imports_for_stubs = False
allow_untyped_globals = True
show_error_codes = True
disable_error_code = assignment, attr-defined, var-annotated
